<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    app:layoutDescription="@xml/activity_bai3_scene"
    tools:context=".Bai3">

    <View
        android:id="@+id/viewsau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F8F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="343dp"
        android:text="We were both young when I first saw you I close my eyes and the flashback starts I'm standin' there On a balcony in summer air See the lights, see the party, the ball gowns See you make your way through the crowd And say, &quot;Hello&quot; Little did I know That you were Romeo, you were throwin' pebbles And my daddy said, &quot;Stay away from Juliet&quot; And I was cryin' on the staircase Beggin' you, &quot;Please don't go, &quot; and I said Romeo, take me somewhere we can be alone "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSau1"
        app:layout_constraintVertical_bias="0.177" />

    <View
        android:id="@+id/viewtruoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_image"
        app:layout_constraintBottom_toBottomOf="@+id/viewsau"
        app:layout_constraintEnd_toEndOf="@+id/viewsau"
        app:layout_constraintStart_toStartOf="@+id/viewsau"
        app:layout_constraintTop_toTopOf="@+id/viewsau" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/amnhac"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/talo"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="94dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dilui"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="554dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ditoi"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="554dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dunglai"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="554dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ketthuc"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="554dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/thanhtocdo"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="485dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Love Story-Taylor Swift"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="660dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/menumauden"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="24dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>